@manual{spec_bluetooth,
	title = "{Bluetooth Core Specification v5.2}",
	author = "https://www.bluetooth.com/",
	year = "2019"
}

@MISC{Kelsey99keyschedule,
    author = {John Kelsey and Bruce Schneier and David Wagner},
    title = {Key Schedule Weaknesses in SAFER+},
    year = {1999}
}

@MISC{saferdes,
	author = "{D. Sharmila, Dr. R. Neelaveni}",
	title = "{Performance Analysis of SAFER+ and Triple DES security 
	algorithms for Bluetooth Security Systems}",
	year = "2009"

}

@MISC{nist,
	author = {National Institute of Standards and Technology},
	title = {Digital Signature Standard (DSS)},
	year = "2013"
}

@MISC{crypt2E0,
	author = {Yi LU, Serge VAUDENAY},
	title = "{Cryptanalysis of Bluetooth Keystream Generator Two-level E0}",
	year = "2004"
}

@MISC{crypt1EO,
	author = {Scott R. Fluhrer},
	title = {Improved key recovery of level 1 of the Bluetooth Encryption System},
	year = "2002"
}

@INPROCEEDINGS{Fluhrer02improvedkey,
    author = {Scott R. Fluhrer and Cisco Systems Inc},
    title = {Improved key recovery of level 1 of the Bluetooth Encryption System},
    booktitle = {http://eprint.iacr.org/2002/068 [8] Goldreich O. (2001), Foundations of Cryptography – Basic Tools},
    year = {2002},
    publisher = {Cambridge University Press}
}





